<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Account Hidden</h1>
 <p class="mb-4">
 Tài khoản
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>

</div>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>
<div class="card shadow mb-4">
 <div class="card-body">
 <div class="table-responsive">
 <?php if(count($accounts) > 0): ?>
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>#</th>
 <th>Image</th>
 <th>Name</th>
 <th>Address</th>
 <th>Email</th>
 <th>Phone</th>
 <th>Password</th>
 <th>Role</th>
 <th>Status</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Flash</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>#</th>
 <th>Image</th>
 <th>Name</th>
 <th>Address</th>
 <th>Email</th>
 <th>Phone</th>
 <th>Password</th>
 <th>Role</th>
 <th>Status</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Flash</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $accounts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $account): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><img src="<?php echo \htmlentities(BASE_URL_IMG . $account->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="120px" height="150px"></td>
 <td><?php echo \htmlentities($account->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($account->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($account->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($account->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($account->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($account->role??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($account->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($account->created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($account->updated_at == $account->created_at ? ' ' : (new \DateTime($account->updated_at))->format("d/m/Y H:i:s")??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <a href="<?php echo \htmlentities(route("open-account/" . $account->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"
 onclick="return confirm('Bạn có chắc chắn muốn mở lại tài khoản này không?!??')">
 <span class="icon text-white-50">
 <i class="fas fa-eye"></i>
 </span>
 </a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="d-flex justify-content-center align-items-center">
 <p>Không có tài khoản ẩn nào được tìm thấy.</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>