<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Bills</h1>
 <p class="mb-4">
 Thanh toán
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>

</div>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>
<div class="card shadow mb-4">
 <div class="card-body">
 <div class="table-responsive">
 <?php if(count($bills) > 0): ?>
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>#</th>
 <th>Account</th>
 <th>Showtime</th>
 <th>Room</th>
 <th>Seat</th>
 <th>Seat_type</th>
 <th>Food</th>
 <th>Sale</th>
 <th>Payment_method</th>
 <th>Total_amount</th>
 <th>Status</th>
 <th>Created_at</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>#</th>
 <th>Account</th>
 <th>Showtime</th>
 <th>Room</th>
 <th>Seat</th>
 <th>Seat_type</th>
 <th>Food</th>
 <th>Sale</th>
 <th>Payment_method</th>
 <th>Total_amount</th>
 <th>Status</th>
 <th>Created_at</th>
 <th>Actions</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $bills; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $bill): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bill->ac_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($bill->st_show_date))->format('d/m/Y')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($bill->st_show_time??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($bill->r_room_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bill->s_seat_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bill->stp_type_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bill->f_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bill->cp_sale??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bill->bk_payment_method??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bill->bk_total_amount??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(($bill->b_status) == 1 ? "Chưa thanh toán" : "Đã thanh toán"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($bill->b_created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(route("del-bill/" . $bill->b_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-icon-split"
 onclick="return confirm('Bạn có chắc chắn muốn xóa không?!??')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa</span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="d-flex justify-content-center align-items-center">
 <p>Không có thanh toán nào được tìm thấy.</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>