<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Casts</h1>
 <p class="mb-4">
 Diễn viên đóng phim
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>
</div>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-cast/" . $cast->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3" enctype="multipart/form-data">
 <div class="form-group">
 <label for="file">Ảnh diễn viên:</label>
 <div class="text-center">
 <img src="<?php echo \htmlentities(BASE_URL_IMG . $cast->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($cast->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-25">
 </div>
 <input type="file" class="form-control-file" id="image" name="image">
 </div>
 <div class="form-group">
 <label for="name">Tên diễn viên:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($cast->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <br>
 <input class="btn btn-outline-success mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-cast")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>