<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-coupon/" .$coupon->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3" enctype="multipart/form-data">
 
 <div class="form-group">
 <label for="name">Tên mã giảm giá:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($coupon->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="sale">Giá:</label>
 <input type="number" class="form-control-file" id="sale" name="sale" value="<?php echo \htmlentities($coupon->sale??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <input class="btn btn-outline-success mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-coupon")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>