<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Foods</h1>
 <p class="mb-4">
 Đồ ăn
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>

 <a href="<?php echo \htmlentities(route("add-food")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-icon-split">
 <span class="icon text-white-50">
 <i class="fas fa-arrow-right"></i>
 </span>
 <span class="text">Thêm</span>
 </a>
</div>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>

<div class="card shadow mb-4">
 <div class="card-body">
 <div class="table-responsive">
 <?php if(count($foods) > 0): ?>
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>#</th>
 <th>Image</th>
 <th>Name</th>
 <th>Price</th>
 <th>Price_Sale</th>
 <th>Quantity</th>
 <th>Category</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>#</th>
 <th>Image</th>
 <th>Name</th>
 <th>Price</th>
 <th>Price_Sale</th>
 <th>Quantity</th>
 <th>Category</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Actions</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $foods; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $food): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><img src="<?php echo \htmlentities(BASE_URL_IMG . $food->f_image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="120px" height="150px"></td>
 <td><?php echo \htmlentities($food->f_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($food->f_price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($food->f_price_sale??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($food->f_quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($food->fc_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($food->f_created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($food->f_created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(route("detail-food/" . $food->f_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-icon-split">
 <span class="icon text-white-50">
 <i class="fas fa-exclamation-triangle"></i>
 </span>
 <span class="text">Sửa</span>
 </a>

 <a href="<?php echo \htmlentities(route("del-food/" . $food->f_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-icon-split"
 onclick="return confirm('Bạn có chắc chắn muốn xóa không?!??')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa</span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="d-flex justify-content-center align-items-center">
 <p>Không có đồ ăn nào được tìm thấy.</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>