<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Languages</h1>
 <p class="mb-4">
 Ngôn ngữ phim
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>
</div>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-language/"  . $lan->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 <div class="form-group">
 <label for="name">Tên ngôn ngữ:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($lan->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <br>
 <input class="btn btn-outline-success mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-language")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>