 <!-- Bootstrap core JavaScript-->
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/vendor/jquery/jquery.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/vendor/bootstrap/js/bootstrap.bundle.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- Core plugin JavaScript-->
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/vendor/jquery-easing/jquery.easing.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- Custom scripts for all pages-->
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/js/sb-Admin-2.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- Page level plugins -->
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/vendor/chart.js/Chart.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/vendor/datatables/jquery.dataTables.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/vendor/datatables/dataTables.bootstrap4.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- Page level custom scripts -->
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/js/demo/chart-area-demo.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/js/demo/chart-pie-demo.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'public/Admin/js/demo/datatables-demo.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>