<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/bootstrap.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/all.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/animate.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/flaticon.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/magnific-popup.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/odometer.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/owl.carousel.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/owl.theme.default.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/nice-select.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/jquery.animatedheadline.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/client/css/main.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">