<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/jquery-3.3.1.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/modernizr-3.6.0.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/plugins.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/bootstrap.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/heandline.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/isotope.pkgd.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/magnific-popup.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/owl.carousel.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/wow.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/countdown.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/odometer.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/viewport.jquery.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/nice-select.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/client/js/main.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>