<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-movie/" .$movie->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3" enctype="multipart/form-data">
 
 <div class="form-group">
 <label for="name">Tên Phim:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($movie->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="name">Poster:</label>
 <img src="<?php echo \htmlentities(BASE_URL_IMG . $movie->poster??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="$movie->poster" class="w-25">
 <input type="file" class="form-control-file" id="poster" name="poster">
 </div>

 <div class="form-group">
 <label for="name">Ảnh diễn viên:</label>
 <img src="<?php echo \htmlentities(BASE_URL_IMG . $movie->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="$movie->avatar" class="w-25">
 <input type="file" class="form-control-file" id="avatar" name="avatar">
 </div>

 <div class="form-group">
 <label for="text">Đạo diễn:</label>
 <input type="text" class="form-control-file" id="director" name="director" value="<?php echo \htmlentities($movie->director??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="text">Thời lượng phim:</label>
 <input type="text" class="form-control" id="duration" name="duration" value="<?php echo \htmlentities($movie->duration??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="date">Ngày phát hành:</label>
 <input type="date" class="form-control-file" id="release_date" name="release_date">
 <p>  <?php echo \htmlentities($movie->release_date??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label for="text">Mô tả:</label>
 <input type="text" class="form-control" id="description" name="description" value="<?php echo \htmlentities($movie->description??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="text">Trailer Video:</label>
 <input type="text" class="form-control" id="trailer_url" name="trailer_url" value="<?php echo \htmlentities($movie->trailer_url??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <br>
 <input class="btn btn-outline-success mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-movie")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>