<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Movies</h1>
 <p class="mb-4">
 Phim
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>

 <a href="<?php echo \htmlentities(route("add-movie")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-icon-split">
 <span class="icon text-white-50">
 <i class="fas fa-arrow-right"></i>
 </span>
 <span class="text">Thêm</span>
 </a>
 </div>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="text-center mb-3">
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="card shadow mb-4">
 <div class="card-body">
 <div class="table-responsive">
 <?php if(count($movies) > 0): ?>
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>#</th>
 <th>Name</th>
 <th>Poster</th>
 <th>Avatar</th>
 <th>Director</th>
 <th>Duration</th>
 <th>Release_date</th>
 <th>Description</th>
 <th>Trailer_url</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>#</th>
 <th>Name</th>
 <th>Poster</th>
 <th>Avatar</th>
 <th>Director</th>
 <th>Duration</th>
 <th>Release_date</th>
 <th>Description</th>
 <th>Trailer_url</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Actions</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $movs): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($movs->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><img src="<?php echo \htmlentities(BASE_URL_IMG . $movs->poster??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="w-100"></td>
 <td class="text-center"><img src="<?php echo \htmlentities(BASE_URL_IMG . $movs->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="w-100"></td>
 <td><?php echo \htmlentities($movs->director??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($movs->duration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(\DateTime::createFromFormat('Y-m-d', $movs->release_date)->format('d/m/Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>                                <td><?php echo \htmlentities($movs->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($movs->trailer_url??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($movs->created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($movs->updated_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route("detail-movie/" . $movs->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-icon-split">
 <span class="icon text-white-50">
 <i class="fas fa-exclamation-triangle"></i>
 </span>
 <span class="text">Sửa</span>
 </a>
 <br><br>
 <a href="<?php echo \htmlentities(route("del-movie/" . $movs->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-icon-split"
 onclick="return confirm('Bạn có chắc chắn muốn xóa không?!??')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa.</span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="d-flex justify-content-center align-items-center">
 <p>Không có phim nào được tìm thấy.</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>