<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Movie + Language</h1>
 <p class="mb-4">
 Luồng phim + ngôn ngữ
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>
</div>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('edit-movLan/' . $movLan->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="form-group">
 <label for="nameMovie">Tên phim:</label>
 <select class="form-control" id="nameMovie" name="movie_id">
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $movs): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($movs->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($movs->id == $movLan->movie_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($movs->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="form-group">
 <label for="nameLanguage">Thể loại phim:</label>
 <select class="form-control" id="nameLanguage" name="language_id">
 <?php $__currentLoopData = $languages; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lans): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($lans->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($lans->id == $movLan->language_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($lans->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <br>
 <input class="btn btn-outline-success mr-2" type="submit" name="edit" value="SỬA">
 <a href="<?php echo \htmlentities(route('list-movLan')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>