<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Movie + Genre</h1>
 <p class="mb-4">
 Luồng phim + thể loại
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>
</div>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("post-movGen")??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 <div class="form-group">
 <label for="text">Tên phim:</label>
 <select class="form-control" id="nameMovie" name="movie_id">
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $movs): $loop = $this->incrementLoopIndices();  ?> 
 <option value="<?php echo \htmlentities($movs->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($movs->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="form-group">
 <label for="text">Thể loại phim:</label>
 <select class="form-control" id="nameGenre" name="genre_id">
 <?php $__currentLoopData = $genres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gens): $loop = $this->incrementLoopIndices();  ?> 
 <option value="<?php echo \htmlentities($gens->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($gens->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <br>
 <input class="btn btn-outline-success mr-2" type="submit" name="add" value="THÊM">

 <a href="<?php echo \htmlentities(route("list-movGen")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>