<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Photos</h1>
 <p class="mb-4">
 Ảnh của phim
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>
</div>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-photo/" . $photo->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3" enctype="multipart/form-data">
 <div class="form-group">
 <label for="file">Ảnh phim:</label>
 <div class="text-center">
 <img src="<?php echo \htmlentities(BASE_URL_IMG . $photo->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($photo->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-25">
 </div>
 <input type="file" class="form-control-file" id="image" name="image">
 </div>
 <div class="form-group">
 <label for="name">Alt:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($photo->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="nameMovie">Tên phim:</label>
 <select class="form-control" id="nameMovie" name="movie_id">
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $movs): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($movs->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($movs->id == $photo->movie_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($movs->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <br>
 <input class="btn btn-outline-success mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-photo")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>