<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Reviews</h1>
 <p class="mb-4">
 Bình luận
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>
</div>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>

<div class="card shadow mb-4">
 <div class="card-body">
 <div class="table-responsive">
 <?php if(count($reviews) > 0): ?>
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>#</th>
 <th>Account</th>
 <th>Movie</th>
 <th>Content</th>
 <th>Rating</th>
 <th>Status</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>#</th>
 <th>Account</th>
 <th>Movie</th>
 <th>Content</th>
 <th>Rating</th>
 <th>Status</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Actions</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $reviews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $review): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review->ac_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review->mv_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review->rw_content??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review->rw_rating??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review->rw_status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($review->rw_created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((new \DateTime($review->rw_created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(route("appear-review/" . $review->rw_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-icon-split">
 <span class="icon text-white-50">
 <i class="fas fa-exclamation-triangle"></i>
 </span>
 <span class="text">Hiện</span>
 </a>

 <a href="<?php echo \htmlentities(route("hidden-review/" . $review->rw_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary btn-icon-split"
 onclick="return confirm('Bạn có chắc chắn muốn ẩn không?!??')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Ẩn</span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="d-flex justify-content-center align-items-center">
 <p>Không có bình luận nào được tìm thấy.</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>