<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="d-sm-flex align-items-center justify-content-between mb-3">
 <div>
 <h1 class="h3 text-gray-800">Seat</h1>
 <p class="mb-4">
 Ghế
 <a target="_blank" href="https://datatables.net">KBK Movie</a>.
 </p>
 </div>

 <a href="<?php echo \htmlentities(route("add-seat")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-icon-split">
 <span class="icon text-white-50">
 <i class="fas fa-arrow-right"></i>
 </span>
 <span class="text">Thêm</span>
 </a>
</div>

<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<div class="text-center mb-3">
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<?php endif; ?>
<div class="card shadow mb-4">
 <div class="card-body">
 <div class="table-responsive">
 <?php if(count($seats) > 0): ?>
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>#</th>
 <th>Room</th>
 <th>Seat_type </th>
 <th>Seat_number </th>
 <th>Totals </th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Edit</th>
 <th>Delete</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>#</th>
 <th>Room</th>
 <th>Seat_type </th>
 <th>Seat_number </th>
 <th>Totals </th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th>Edit</th>
 <th>Delete</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $seats; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $seat): $loop = $this->incrementLoopIndices();  ?>
 <?php $seat->totals = $seat->price; ?>
 <?php $seat->room_id = $seat->room_number; ?>
 <?php $seat->seat_type_id = $seat->type_name; ?>
 
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($seat->room_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($seat->seat_type_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($seat->seat_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($seat->totals)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities((new \DateTime($seat->created_at))->format('d/m/Y H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($seat->updated_at == $seat->created_at ? ' ' : (new \DateTime($seat->updated_at))->format("d/m/Y H:i:s")??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <a href="<?php echo \htmlentities(route("detail-seat/" . $seat->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <span class="icon text-white-50">
 <i class="fas fa-exclamation-triangle"></i>
 </span>
 </a>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route("del-seat/" . $seat->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có chắc chắn muốn xóa không?!??')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="d-flex justify-content-center align-items-center">
 <p>Không có ghế nào được tìm thấy.</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>